<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <div class="title">
      <h1>Play the Magical Random Card Generator</h1>
    </div>
    <div id="theDeck">
      <div class="card" id="generatedCard"></div>
    </div>
    <div id="btn-container">
      <button id="generate-card">Generate Card</button>
      <button id="timer-card">Every 10 seconds</button>
      <progress id="progressBar" value="0" max="10"></progress>
    </div>
    <div class="container">
      <label for="card-height">Card Height:</label>
      <input type="number" id="card-height" value="350" />
      <label for="card-width">Card Width:</label>
      <input type="number" id="card-width" value="225" />
    </div>

    <script src="https://cdn.jsdelivr.net/npm/tsparticles-preset-confetti@2/tsparticles.preset.confetti.bundle.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
